$donatebg: #5e4b3e // #0089d0
$color2: darken(#5e4b3e, 10%)  // #009ff1
$color3: lighten(#5e4b3e, 10%) //#004a70

.content-box
  //width: 100%
  //height: 400px
  //max-width: 80%
  //margin: 94px auto 0 auto
  position: relative
  /* So we can position the banner within the box */
  background: gray
  border: 5px solid white
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)

#ribbon-container
  position: absolute
  top: 66px
  left: -20px
  overflow: visible
  /* so we can see the pseudo-elements we're going to add to the anchor */
  font-size: 17px
  /* font-size and line-height must be equal so we can account for the height of the banner */
  line-height: 35px

#ribbon-container:before
  content: ""
  height: 0
  width: 0
  display: block
  position: absolute
  top: 3px
  right: -30px
  border-top: 29px solid rgba(0, 0, 0, 0.3)
  /* These 4 border properties create the first part of our drop-shadow */
  border-bottom: 29px solid rgba(0, 0, 0, 0.3)
  border-left: 29px solid rgba(0, 0, 0, 0.3)
  border-right: 29px solid transparent

#ribbon-container:after
  /* This adds the second part of our dropshadow */
  content: ""
  height: 3px
  background: rgba(1, 1, 1, 0.3)
  display: block
  position: absolute
  bottom: -3px
  left: 10px
  right: 28px

#ribbon-container a
  display: block
  padding: 10px
  position: relative
  /* allows us to position our pseudo-elements properly */
  background: $donatebg
  overflow: visible
  height: 58px
  margin-left: 0px
  color: #fff
  text-decoration: none
  font-family: Helvetica, Arial, Sans-Serif

#ribbon-container a:before
  /* this creates the "folded" part of our ribbon */
  content: ""
  height: 0
  width: 0
  display: block
  position: absolute
  bottom: -15px
  left: 0px
  border-top: 15px solid $color3
  border-left: 15px solid transparent

#ribbon-container a:after
  /* this creates the "forked" part of our ribbon */
  content: ""
  height: 0
  width: 0
  display: block
  position: absolute
  top: 0
  right: -29px
  border-top: 29px solid $donatebg
  border-bottom: 29px solid $donatebg
  border-left: 29px solid transparent
  border-right: 29px solid transparent

#ribbon-container a:hover
  background: $color2

#ribbon-container a:hover:after
  /* this makes sure that the "forked" part of the ribbon changes color with the anchor on :hover */
  border-top: 29px solid $color2
  border-bottom: 29px solid $color2
