#blockquote
  font: 14px/20px italic Times, serif
  padding: 8px
  background-color: white
  margin: 5px
  background-image: url(openquote1.gif)
  background-position: top left
  background-repeat: no-repeat
  text-indent: 23px
  font-family: 'Indie Flower', cursive
  font-size: 20px
  line-height: 1.60

#blockquote span
  display: block
  background-image: url(closequote1.gif)
  background-repeat: no-repeat
  background-position: bottom right
