@import "bourbon"
@import "banner"
@import "blockquote"
@import url(http://fonts.googleapis.com/css?family=Indie+Flower)
body
	margin: 0px

header
	+linear-gradient(to top, #feb742, #fff2b4)
	width: 100%
	height: 144px
	position: relative
	.logo
		float: left
	.info
		position: absolute
		top: 55px
		letter-spacing: 2px
		right: 10px
		color: #910000
		font-weight: bold
	.social
		position: absolute
		top: 10px
		right: 10px
		svg 
			height: 27px
			width: 27px
			margin: 0 
			padding: 0
			display: inline-block
			vertical-align: middle
			cursor: pointer
		.donation
			a
				with: 100px
				height: 20px
				background-color: #910000
				padding: 6px 20px
				border-radius: 10px
				color: white
				text-decoration: none
				text-transform: uppercase
				webkit-box-shadow: 0 8px 6px -6px black
				-moz-box-shadow: 0 8px 6px -6px black
				box-shadow: 0 8px 6px -6px black
				font-size: 14px
				vertical-align: middle
				cursor: pointer

nav
	background-color: #fecf80
	max-width: 700px
	height: 38px
	font-size: 13px
	font-family: "Arial"
	color: rgb( 116, 60, 37 )
	padding: 0px
	margin: 0px
	display: inline-block
	position: absolute
	right: 10%
	+border-top-radius(13px)
	bottom: 0px
	ul
		list-style-type: none
		padding: 0px 7px
		margin: 0px
		display: flex
		li
			float: left
			display: flex
			text-align: center
			a 
				text-decoration: none
				display: flex
				color: black
				width: 100%
				height: 100%
				padding: 12px 15px
				text-align: center
				&:hover
					text-shadow: 0 0 .2px black, 0 0 .2px black, 0 0 .2px black
.container
	display: flex
.bg2
	background: linear-gradient(to bottom, transparent 0%,rgba(102,0,0,1) 23%)
	background-position: center top
	background-repeat: no-repeat
	margin: 0px auto
	width: 100%
	top: 0px
	position: relative
.bg
	background-image: url("slider1.jpg")
	background-repeat: no-repeat
	background-position: center top
	margin: auto
	width: 100%
*
	box-sizing: border-box
.slider
	background-color: rgba( 92, 78, 66 , .5 )
	width: 1000px
	margin: 400px auto 0px auto
	padding: 6px 29px
	color: white
	font-family: 'Indie Flower', cursive
	font-size: 26px
.main
	background-color: white
	position: relative  // or asolute? 
	width: 1000px
	margin: 0px auto 0px auto
	padding: 20px
	display: flex
	box-shadow: 0px 0px 9px 1.5px rgba(0,0,0,0.75)
.left
	width: 35%
	.signup
		margin-bottom: 100px
		input
			width: 164px
			height: 25px
		button
			background-color: #feb742
			height: 25px
			border: none
			margin-top: -4px
			&:hover
				cursor: pointer
	.donate
		//padding: 10px 20px
	.recent
		background-color: #910000
		height: 300px
		margin-bottom: 20px
		padding: 20px
		color: white

.content
	padding: 20px 20px 20px 30px
	width: 65%
	h2
		font-family: 'Indie Flower', cursive
footer
	background-color: #feb742
	height: 223px
	width: 1000px
	margin: 0 auto
	display: flex
	justify-content: space-between
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
	.fright
		text-align: right
		padding: 20px
		line-height: 1.30
		font-family: "Arial"
		img
			margin-bottom: -20px
	.footmenu
		padding: 20px
		list-style-type: none
		li 
			padding: 2.5px
			text-transform: uppercase
			font-family: "Arial"
			font-size: 12px
